MAINNET_RPC_URL=<URL>
GOERLI_RPC_URL=<URL>
ETHERSCAN_API_KEY=<KEY>
COINMARKETCAP_API_KEY=<KEY>

UPDATE_FRONT_END=true

DEPLOYER_PRIVATE_KEY=<KEY1>
LENDER_PRIVATE_KEY=<KEY2>
BORROWER_PRIVATE_KEY=<KEY3>